version: '2'
services:
    darankinggateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/DARankingGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DARankingGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
